<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 /**
 * Implements hook_preprocess_html().
 */
function prevsol_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $variables['current_path'] = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function prevsol_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
* Implements hook_preprocess_page().
*/
function prevsol_preprocess_page(&$variables) {
  $block_upcoming_events = \Drupal\block\Entity\Block::load('views_block__upcoming_events_block_2');
  $variables['page']['block_upcoming_events'] = \Drupal::entityManager()->getViewBuilder('block')->view($block_upcoming_events);

  $block_who_we_are = \Drupal\block\Entity\Block::load('whowearefront');
  $variables['page']['block_who_we_are'] = \Drupal::entityManager()->getViewBuilder('block')->view($block_who_we_are);

  $block_quotes = \Drupal\block\Entity\Block::load('quotesfront');
  $variables['page']['block_quotes'] = \Drupal::entityManager()->getViewBuilder('block')->view($block_quotes);
   //kint($variables);
}
